<html lang="en">
<head>
<meta charset="utf-8">
</head>
<table width="100%" align="center" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th align="center">Kullanıcı Adı</th>
			<th align="center">Şifre</th>
			<th align="center">Ad Soyad</th>
			<th align="center">TC Kimlik</th>
			<th align="center">Doğum Tarihi</th>
			<th align="center">Mac ve Ip Adresi</th>
		</tr>
	</thead>
		<tbody>
